# This file is part of data-masher.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, NirD Shabo <nird@nrdlabs.com>

daemonize yes
pidfile /tmp/redis_data-masher_tests.pid
port 4448
dbfilename data-masher_tests.rdb
dir /tmp
