# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: syslog

# Where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    enabled: true
  engine: wiredTiger

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /tmp/mongod.pid


# network interfaces
net:

  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  http:
    enabled: false
  ipv6: false

#security:


security:
  authorization: disabled
  #keyFile: /etc/mongodb-keyfile
#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
